# demo-hibernate-validator

./: .gitignore  README.md  pom.xml
helloworld/: pom.xml
helloworld/src/test/java/com/zhangfb95/demo/hv/helloworld/: Car.java  CarTest.java
